*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    color: #000;
    text-decoration: none;
}
/* Nav section start */
.nav-title{
    margin-left: 100px;
    padding-top: 20px;
}
.logo{
    margin-left: 30px;
}
nav {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    font-size: 20px;   

.nav-list{
    display: flex;
    list-style: none;
    margin-right:-500px;
    align-items: center;
}

a{
    padding-right: 20px;
    text-decoration: none;
    
}
input{
    margin-top: -5px;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 20px;
}
.nav-button{
    background-color:  #8b8274;
    border: none;
    color: white;
    margin-top: 3px;
}
.get-started{
    background-image: linear-gradient(rgb(1, 148, 33), rgb(247, 140, 1));
}
.frame-img{
    margin-top: 5px;  
}
}

/* top banner */
.banner{
    background-image: url(images/Rectangle\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & div{
        width: 800px;
        height: 200px;
        background-color: #ffff;  
    }

    & h1{
        font-size: 35px;
        text-align: center;
        padding-top: 50px;
        
    }
}

#Currency{
    margin-left: 20px;
    padding: 8px 20px;
    border-radius: 7px;
    background-color: #e5def5;
    border: none;
    font-size: larger;
}
.option{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
    
}
.option2{
    margin-top: -150px;
    display: flex;
    align-items: center;
    justify-content: center;

    & a{
        padding: 8px 25px;
    }
}

.how-much{
    border-radius: 7px;
    background-color: #e5def5;
    border: none;
    font-size: larger;
    padding: 8px 76px;
    text-align: center;
    margin-left: -10px; 
}

.why-zappr{
    margin-top: 120px;
}

/* buy-sell section */

.buy-sell{
    background-color: #FDE24F;
    width: 100%;
    height: 200px;
    text-align: center;
    padding: 40px 0; 
    font-size: 20px;
    & img{
        margin-top: 25px;
    }
    
}
span{
    font-style: italic;
    font-weight: 200;
}

/* Features section */
.feature-section{
    color: #000;
    margin-bottom: 60px;
    & h1{
        padding-left: 20px;
        padding-top: 30px;
        
    }
}
.flexible-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.feature-item {
    width: 20%;
    margin-left: 2%;
    margin-right: 2px;
    padding-left: 5px;
    margin-bottom: 20px;
    padding-top: 50px;
}

.item-text{
    padding-top: 40px;
    text-decoration: underline;
}
.button {
    text-align: center;
    padding-top: 20px;
}

.link-button {

    text-decoration: none;
    background-image: linear-gradient(rgb(1, 148, 33), rgb(247, 140, 1));
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    text-align: center;
    border-spacing: 20px;
    border-radius: 20px;
}

/* Buy and sell section  */

.item{
    display: flex;
    width: 500px;
    gap: 20px;
    border: 1px solid rgb(49, 49, 49);
    align-items: center;
    border-radius: 10px;
    padding: 5px;
}
#items{
    & h1{
     text-align: left;
     padding-left: 0px;
     padding-bottom: 20px;
    }
}

.signup-section{
    background-color: #CFBAFF;
    .button{
        padding-top: 80px;
    }
}
footer{
    background-color: #000000;
    padding: 50px;

    & p{
        color: white;
    }
    & h3 {
        color: white;
    }
}
.footer{
    color: white;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
   

    & img{
        width: 80px;
        height: 40px;
    }
}



/* Responsive */
@media (max-device-width: 767px) {

    nav {
        flex-direction: column;
        margin-bottom: 160px; 
        margin-top: 50px; 
    
    .nav-list{
        margin-right:0px;
        flex-direction: column;
    }
}
    .banner{
        flex-direction: column;
        & div{
            width: 350px;
            height: 200px;
            background-color: #ffff;  
            flex-direction: column;
        }
    
        
    }
    #Currency{
        margin-left: 10px;
        flex-direction: column;
        margin-top: 5px;
    }
    .option{
        margin-top: 10px;
        padding-bottom: 200px;
        
    }
    .option2{
       /* display: none; */
       margin-top: -250px;
    }
    
    .how-much{
        padding: 8px 20px;
       
    }
    
    .why-zappr{
        margin-top: 220px;
        margin-bottom: 50px;
    }
    
    .buy-sell{
        
        & img{
            margin-top: 25px;
            width: 85%;

        }
        
    }
    .flexible-container {
        flex-direction: column;
    }
    .feature-item {
        width: 80%;
    }
    .item{
       
        flex-direction: column;
        width: 90%;
        margin-left: 10px;
       
    }
    .signup-section{
       
        .button{
            padding-top: 40px;
        }
    }
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
       
    
        & img{
            width: 100%;
          
        }
    }
    .about-spacio{
        margin-left: 25px;
    }
    .feature-section{
        margin-left: 10px;
    }
    
}
